{
  "manifest_version": 3,
  "name": "디코더 도구",
  "version": "1.0.0",
  "description": "다양한 형식의 텍스트를 디코딩하는 도구 (URL, HTML, Base64, Hex, JWT, ROT13, GZIP 등)",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
